Купил мужик шляпу.
Господа, а не сыграть ли нам в новую игру?
Квадрат называется.
Правила очень просты: ЛошедьА ЛошедьБ ЛошедьВ.
Алга
    Кто прочитал ЛошедьА == 0 тот сдохнет.
        Этим ЛошедьА был Анекдот:
            Заходят как-то в бар ЛошедьБ ЛошедьВ.
            А бармен им говорит: Линейная..
    Ставь лайк
        "Дискриминант" - подумал Штирлиц 1 раз.
        Этим Дискриминант был ЛошедьБ дофига ЛошедьБ - 4 дофига Биба ЛошедьА дофига ЛошедьВ Боба.
        Кто прочитал Дискриминант >= 0 тот сдохнет.
            "Количество" - подумал Штирлиц 1 раз.
            Этим Количество был 2.
            Голос, Количество!

            "Корень" - подумал Штирлиц 1 раз.
            Этим Корень был Дискриминант ^ Биба 1/2 Боба.

            "Корни" - подумал Штирлиц 2 раз.
            Этим Корни (автору 0 лет) был Биба Корень - ЛошедьБ Боба / Биба ЛошедьА дофига 2 Боба.
            Этим Корни (автору 1 лет) был Биба 0 - Корень + ЛошедьБ Боба / Биба ЛошедьА дофига 2 Боба.

            Голос, Корни (автору 0 лет)!
            Голос, Корни (автору 1 лет)!
        Ставь лайк
            "Жопа" - подумал Штирлиц 1 раз.
            Этим Жопа был 0 - 1.
            Голос, Жопа!
        и можешь считать, что не читал.
    и можешь считать, что не читал.
    Козырная, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
Линейная называется.
Правила очень просты: ЛошедьК ЛошедьБ.
Алга
    Кто прочитал ЛошедьБ == 0 тот сдохнет.
        Кто прочитал ЛошедьК == 0 тот сдохнет.
            "Количество" - подумал Штирлиц 1 раз.
            Этим Количество был 100.
            Голос, Количество!
        Ставь лайк
            "Количество" - подумал Штирлиц 1 раз.
            Этим Количество был 1.
            Голос, Количество!

            "Нулёвочка" - подумал Штирлиц 1 раз.
            Этим Нулёвочка был 0.
            Голос, Нулёвочка!
        и можешь считать, что не читал.
    Ставь лайк
        Кто прочитал ЛошедьК == 0 тот сдохнет.
            "Жопа" - подумал Штирлиц 1 раз.
            Этим Жопа был 0 - 1.
            Голос, Жопа!
        Ставь лайк
            "Количество" - подумал Штирлиц 1 раз.
            Этим Количество был 1.
            Голос, Количество!

            "Результат" - подумал Штирлиц 1 раз.
            Этим Результат был 0 - ЛошедьБ / ЛошедьК.
            Голос, Результат!
        и можешь считать, что не читал.
    и можешь считать, что не читал.
    Козырная, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
    "Костыль"  - подумал Штирлиц 1 раз.
    "ЛошедьА"  - подумал Штирлиц 1 раз.
    "ЛошедьБ"  - подумал Штирлиц 1 раз.
    "ЛошедьВ"  - подумал Штирлиц 1 раз.
    Этим ЛошедьА был ввод пользователем числового значения с клавиатуры.
    Этим ЛошедьБ был ввод пользователем числового значения с клавиатуры.
    Этим ЛошедьВ был ввод пользователем числового значения с клавиатуры.

    Этим Костыль был Анекдот:
        Заходят как-то в бар ЛошедьА ЛошедьБ ЛошедьВ.
        А бармен им говорит: Квадрат..
    Козырная 0, господа.
Развернулся и алга.

А она ему как раз, господа.
